{
  "name": "darkforces-gob",
  "version": "1.0.0",
  "description": "Tool to manage Dark Forces .GOB files",
  "main": "gob.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AzazelN28 <asakon28@gmail.com>",
  "license": "MIT"
}
